{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist/typescript-to-es5",
    "watch": false,
    "lib": [
      "es2017",
      "dom",
      "ES5"
    ],
    "allowJs": true,
    "checkJs": false,
    "types": ["mocha"],
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": [
    "typescript/*.ts"
  ]
}
